41560373875752
AT-Footprints
AMPHENOL_10018783-10113TLF


0
164
164
AT-Footprints
AMPHENOL_10025026-10103TLF


0
164
164
AT-Footprints
AMPHENOL_F33B-1A7Q1-E8C08
FFC 8pin

0
10
10
AT-Footprints
AMPHENOL_SFV30R-4STE1HLF - FFC - 30 RA


0
32
32
AT-Footprints
BUS_EUROexpress
PCIexpress Bus Edge Connector x1 http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=70
PCIe
0
164
164
AT-Footprints
CONN80_FX23-80P_HIR

FX23-80P-0.5SV20 
0
88
88
AT-Footprints
CONN_BM03B-SRSS-TBLFSN_JST

BM03B-SRSS-TBLFSN 
0
5
5
AT-Footprints
DKA30_MWU

DKA30A-12 
0
7
7
AT-Footprints
DKM30-N


0
6
6
AT-Footprints
DPDT Micro SW_1825138-7


0
8
8
AT-Footprints
EURORACK Right Angle
16pin Shrouded and keyed header for eurorack - generic - SBH11-PBPC-D08-RA-BK, CONN_302-R161_OST, etc.
302-R161 
0
16
16
AT-Footprints
HRS_FX23-80S-0.5SV


0
88
88
AT-Footprints
M2 High AMPHENOL_10128796-001RLF


0
69
69
AT-Footprints
MountingHole_EURO_GUIDE_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
AT-Footprints
PCIe x4 CONN64_8-1734774-0

8-1734774-0 
0
66
66
AT-Footprints
PCIe x4 SMD AMPHENOL_10061913-111PLF


0
66
66
AT-Footprints
SAMTEC_LSS-140-03-F-DV-A-K-TR


0
80
80
AT-Footprints
SJ3


0
3
3
AT-Footprints
STACK BOT AMPHENOL_10144518-063802LF


0
60
60
AT-Footprints
STACK TOP AMPHENOL_10144517-063802LF


0
60
60
AT-Footprints
STX-4335-5BGP-S1_KYC

STX-4335-5BGP-S1 
0
17
17
AT-Footprints
SW_LC1258EENP


0
5
5
AT-Footprints
TSSOP16_PW_TEX

TMUX4051PWR 
0
16
16
AT-Footprints
at-logo


0
0
0
